#应用配置
spring.application.name=lg-other
server.port=8084
server.servlet.context-path=/other/
#注册中心地址
eureka.client.service-url.defaultZone=http://serverIp:8761/eureka/

#图片的上传路径
file.path=/opt/wxhfile/file/img/
#图片访问呢前缀
file.domain=http://files.lg.com/