# shop

lg-auth/src/main/java/com/lg/auth/controller/: MenuController.java  UserController.java
lg-auth/src/main/java/com/lg/auth/utils/: JwtUtil.java
lg-auth/src/main/resources/: application.properties
lg-gateway/: pom.xml
lg-gateway/src/main/java/com/lg/gateway/filter/: AuthFilter.java
lg-gateway/src/main/java/com/lg/gateway/utils/: JwtUtil.java
lg-gateway/src/main/resources/: application.properties
lg-order/src/main/resources/: application.properties
lg-other/: pom.xml
lg-other/src/main/resources/: application.properties
lg-product/: pom.xml
lg-product/src/main/java/com/lg/product/common/: CategoryVo.java
lg-product/src/main/java/com/lg/product/config/: MybatisPlusConfig.java
lg-product/src/main/java/com/lg/product/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java  PayLogController.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpuController.java  SpuDetailController.java  StockController.java  UserController.java
lg-product/src/main/java/com/lg/product/entity/: Brand.java  Category.java  CategoryBrand.java  Order.java  OrderDetail.java  OrderStatus.java  PayLog.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java  User.java
lg-product/src/main/java/com/lg/product/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PayLogMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java  UserMapper.java
lg-product/src/main/java/com/lg/product/service/: IBrandService.java  ICategoryBrandService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IOrderStatusService.java  IPayLogService.java  ISkuService.java  ISpecGroupService.java  ISpecParamService.java  ISpuDetailService.java  ISpuService.java  IStockService.java  IUserService.java
lg-product/src/main/java/com/lg/product/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PayLogServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
lg-product/src/main/resources/: application.properties
lg-product/src/main/resources/mappers/: BrandMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpecParamMapper.xml  SpuMapper.xml  UserMapper.xml
lg-user-interface/src/main/java/com/lg/user/api/pojo/: UserVo.java
lg-user/src/main/resources/: application.properties
