#应用配置
spring.application.name=lg-product
server.port=8085
server.servlet.context-path=/product/
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/shop? useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#全局设置@JsonFormat的格式pattern
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置全局时区
spring.jackson.time-zone=GMT+8
#不为空的属性才会序列化
spring.jackson.default-property-inclusion=non_null
#java.util.date转换成timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
#对象为空时是否报错，默认true
spring.jackson.serialization.fail-on-empty-beans=false
#json中含pojo不存在属性时是否失败报错,默认true
spring.jackson.deserialization.fail-on-unknown-properties=false

#mybatis-plus配置
mybatis-plus.type-aliases-package=com.lg.product.entity
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# FreeMarker Mvc配置
# 编码格式
spring.freemarker.charset=UTF-8
# freemarker模板后缀 默认是 .ftl
spring.freemarker.suffix=.html
#模板加载路径,默认路径是 classpath:/templates/
spring.freemarker.template-loader-path=classpath:/templates
#Content-Type值
spring.freemarker.content-type=text/html;charset=utf-8
#禁用模板缓存
spring.freemarker.cache=false
#数字格式化
spring.freemarker.settings.number_format=0.##

